# PS-Coding-Assessment-01

./: .gitignore  CodingAssessment.sln  README.md  docker-compose.yml
CodingAssessment/: CodingAssessment.csproj  Dockerfile  Program.cs
CodingAssessment/Database/: DatabaseContext.cs
CodingAssessment/Database/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs  PizzaCategoryConfiguration.cs  PizzaConfiguration.cs  PizzaTypeConfiguration.cs
CodingAssessment/Database/Migrations/: 20240615084328_InitialCreate.Designer.cs  20240615084328_InitialCreate.cs  DatabaseContextModelSnapshot.cs
CodingAssessment/Exceptions/: CategoryNotFoundException.cs  CsvProcessingException.cs  DuplicateKeyException.cs  ExceptionHandler.cs  InvalidSizeException.cs  PizzaTypeNotFoundException.cs  ValidationException.cs
CodingAssessment/Features/OrderDetails/: OrderDetailsController.cs  OrderDetailsResponse.cs
CodingAssessment/Features/OrderDetails/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs  GetAllRequest.cs  GetAllResponse.cs
CodingAssessment/Features/OrderDetails/GetOrderDetails/: GetOrderDetailsQuery.cs  GetOrderDetailsQueryHandler.cs  GetOrderDetailsRequest.cs  GetOrderDetailsResponse.cs
CodingAssessment/Features/OrderDetails/Import/: ImportCommand.cs  ImportCommandHandler.cs  ImportDataValidation.cs  ImportFileValidation.cs  ImportRequest.cs
CodingAssessment/Features/OrderDetails/ImportOrderDetails/: ImportOrderDetailsCommand.cs  ImportOrderDetailsCommandHandler.cs  ImportOrderDetailsDataValidation.cs  ImportOrderDetailsFileValidation.cs  ImportOrderDetailsRequest.cs
CodingAssessment/Features/Orders/: OrderDto.cs  OrderResponse.cs  OrdersController.cs
CodingAssessment/Features/Orders/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs  GetAllRequest.cs  GetAllResponse.cs
CodingAssessment/Features/Orders/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersRequest.cs  GetOrdersResponse.cs
CodingAssessment/Features/Orders/Import/: ImportCommand.cs  ImportCommandHandler.cs  ImportFileValidation.cs  ImportRequest.cs
CodingAssessment/Features/Orders/ImportOrders/: ImportOrdersCommand.cs  (+3 more)
CodingAssessment/Features/PizzaTypes/: ImportPizzaTypes.cs  PizzaTypeDto.cs  PizzaTypeResponse.cs  PizzaTypesController.cs
CodingAssessment/Features/Pizzas/: PizzaDto.cs  PizzaResponse.cs  PizzasController.cs
CodingAssessment/Features/Sales/: SalesController.cs
CodingAssessment/Mapping/: OrderDetailsMap.cs  OrderMap.cs  PizzaMap.cs  PizzaTypeMap.cs
CodingAssessment/Mapping/CsvMapping/: OrderMap.cs  PizzaTypeMap.cs
CodingAssessment/Models/: Order.cs  OrderDetails.cs  Pizza.cs  PizzaCategory.cs  PizzaType.cs
CodingAssessment/Models/Enums/: Size.cs
CodingAssessment/Models/Pagination/: Pagination.cs  PaginationParams.cs
CodingAssessment/Utilities/: DatabaseExceptionHelper.cs  DbInitializer.cs  ErrorMessages.cs  ValidationHelpers.cs
(+42 files in other folders)
